<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>React env</title>
        <link href="/public/stylesheets/styles.css" rel="stylesheet">
    </head>
    <body>

        <main>
            <article id="test" class="wrapper"></article>
        </main>

        <!-- React + Redux-->
        <script src="/node_modules/react/dist/react.min.js"></script>
        <script src="/node_modules/react-dom/dist/react-dom.min.js"></script>
        <script src="/node_modules/redux/dist/redux.min.js"></script>
        <script src="/node_modules/react-redux/dist/react-redux.min.js"></script>

        <!-- JQuery -->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>

        <!-- App -->
        <script src="/public/js/index.js"></script>
    </body>
</html>